{:paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.java-websocket/Java-WebSocket {:mvn/version "1.5.4"}
        reagent/reagent {:mvn/version "1.2.0"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
